{
  "name": "minimal-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "jimp": "^0.16.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mt60395/minimal-bot.git"
  },
  "keywords": [],
  "author": "mt60395",
  "homepage": "https://github.com/mt60395/minimal-bot#readme",
  "license": "GPL"
}
